# Usa uma imagem Node.js estável
FROM node:20.18.0-alpine

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos package.json e package-lock.json para instalar dependências
COPY package*.json ./ 

# Instala as dependências do projeto
RUN npm install --omit=dev

# Copia o arquivo de configuração necessário para o serviço
COPY ./src/config/firebaseconfig.js /config/firebaseconfig.js

# Copia o serviço e demais arquivos necessários para o diretório de trabalho
COPY ./src/services/add_tasks_service.js ./add_tasks_service.js

# Expõe a porta do serviço
EXPOSE 5004

# Comando para iniciar o serviço
CMD ["node", "add_tasks_service.js"]